<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <variable
            name="timer"
            type="String"/>
        <variable
            name="remaining"
            type="String"/>
        <variable
            name="stop_pomodoro_visibility"
            type="int"/>
        <variable
            name="add_task_visibility"
            type="int"/>
        <variable
            name="remaining_visibility"
            type="int"/>
        <variable
            name="start_pomodoro_visibility"
            type="int"/>
        <variable
            name="main_tasks"
            type="String"/>
        <variable
            name="progress"
            type="int"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--  android:text="@{timer}"-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="@{timer}"
            android:textColor="@android:color/black"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:max="100"
            android:progress="@{progress}"
            app:indicatorColor="@color/white"
            app:indicatorSize="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAnimationBehavior="outward"
            app:trackColor="@color/purple_nice"
            app:trackThickness="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/zvolit_hlavn_kol"
            app:layout_constraintBottom_toTopOf="@+id/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/zvolit_hlavn_kol"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zapsat_ukol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="44dp"

            android:layout_marginEnd="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/zapsat_ukol"
            android:visibility="@{add_task_visibility}"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_pomodoro" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_pomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/spustit_pomodoro"
            android:gravity="center_horizontal"
            android:visibility="@{start_pomodoro_visibility}"
            app:backgroundTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle"
            app:showAnimationBehavior="outward"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop_pomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/zrusit_pomodoro"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:visibility="@{stop_pomodoro_visibility}"
            app:backgroundTint="@color/red"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle"
            app:showAnimationBehavior="outward"
            app:srcCompat="@drawable/ic_baseline_close_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
