<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/neodkladn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="181dp"-->
<!--        android:text="@string/neodkladn"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/odkladn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="@string/odkladn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/mtrl_list_item_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mtrl_list_item_text" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="515dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mtrl_list_item_text">-->

<!--        <ImageView-->
<!--            android:id="@+id/mtrl_list_item_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/info"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:contentDescription="TODO" />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Lorem Ipsum is simply dummy text."-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="23dp"-->
<!--        android:layout_marginLeft="23dp"-->
<!--        android:layout_marginEnd="23dp"-->
<!--        android:layout_marginRight="23dp"-->
<!--        android:ellipsize="marquee"-->
<!--        android:fadingEdge="horizontal"-->
<!--        android:singleLine="true"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--    <TextView-->
<!--        android:id="@+id/mtrl_list_item_text"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:layout_marginRight="3dp"-->
<!--        android:layout_marginBottom="192dp"-->
<!--        android:maxLines="1"-->
<!--        android:textAppearance="?attr/textAppearanceSubtitle1"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="272dp"
        app:layoutManager="LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>